{
  "name": "Serve Open3D-ML Detection model",
  "type": "app",
  "categories": [
    "neural network",
    "pointcloud"
  ],
  "description": "Deploy model as REST API service",
  "docker_image": "supervisely/base-pytorch:6.1.92",
  "main_script": "supervisely/serve/src/sly_serve.py",
  "modal_template": "supervisely/serve/src/modal.html",
  "modal_template_state": {
    "device": "cuda:0"
  },
  "task_location": "application_sessions",
  "icon": "https://imgur.com/a/9dX81D1",
  "icon_cover": true,
  "isolate": true,
  "need_gpu": true,
  "headless": true,
  "instance_version": "6.4.18",
  "session_tags": [
    "deployed_nn_det3d"
  ],
  "context_menu": {
    "target": ["files_file"]
  }
}
